<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>LOL!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

</body>
<body>
    <header>
        <br>
        <nav>
            <ul class="nav">
                <li class="active"><a href="index.html">Sale Today</a></li>
                    <li><a href="gameinfo.html"> Funny Highlights</a></li>
                    <li><a href="gamemodes.html">Game Modes </a></li>
                    <li><a href="gameroles.html">Garage Kit shop</a></li>
                    <li><a href="ranksystem.html">Rank System</a></li>
                    <li><a href="Download.html">Download</a></li>
            </ul>
        </nav>
    </header>
<main>
  <div class="text2">
            <img src="assets/images/LOGO.gif"  alt="Leaguelogo" width="1017">
        </div>       

<div  class="text6">
            <hr>
            <h2 class = intro1><strong>Game Download </strong></h2>
            <hr>

            <div class="text4">
<p>Click on the logo to download :<p>
<body>
<a href="assets/images/logo1.png" download="league of legends.pdf">Download
  <img src="assets/images/logo1.png" alt="League of legends" width="950" height="667">
</a>
</body>

</head>
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
</main>
</body>
</html>