<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>LOL!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
    <header>
        <br>
        <nav>
            <ul class="nav">
                                <li class="active"><a href="index.html">Sale Today</a></li>
                    <li><a href="gameinfo.html"> Funny Highlights</a></li>
                    <li><a href="gamemodes.html">Game Modes </a></li>
                    <li><a href="gameroles.html">Garage Kit shop</a></li>
                    <li><a href="ranksystem.html">Rank System</a></li>
                    <li><a href="Download.html">Download</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="text2">
        <img src="assets/images/LOGO.gif"  alt="Leaguelogo" width="1017">
        </div>
        
        <div  class="text3">
        
        <hr>
        <h2 class = intro1><strong> Most funny Video </strong></h2>
        <hr>
            
     <iframe width="600" height="350" src="https://www.youtube.com/embed/2hz8i0aHrvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p class="p1">League of Legends (LoL for short) is in a genre known as the Multiplayer Online Battle Arena, or MOBA for short. The history of the MOBA stretches all the way back to the modding community of Starcraft, and fortunately its underlying design is both simple to understand and has remained relatively static throughout the years. The game is ultimately one of objective defense -- a glorified capture the flag, if you will. Each player takes control of a unique and powerful unit, known in League as a champion, and, along with four allies, does battle with an enemy team comprised of the same. Each team is looking to destroy the central building for the opposition, appropriately known as a Nexus.</p>
        </div>
        
    </main>
</body>
</html>