<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>LOL!</title>
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
    <header>
        <br>
        <nav>
            <ul class="nav">
                <li class="active"><a href="index.html">Sale Today</a></li>
                    <li><a href="gameinfo.html"> Funny Highlights</a></li>
                    <li><a href="gamemodes.html">Game Modes </a></li>
                    <li><a href="gameroles.html">Garage Kit shop</a></li>
                    <li><a href="ranksystem.html">Rank System</a></li>
                    <li><a href="Download.html">Download</a></li>
            </ul>
        </nav>
    </header>
        
        <div class="text2">
        <img src="assets/images/LOGO.gif"  alt="Leaguelogo" width="1017">
        </div> 
        
    <main class ="text5">
        <hr>
        <h2 class = intro1><strong>Game Modes</strong></h2>
        <hr>
            
        <div class="img1">
            <img src="assets/images/pic12.jpg" width="430" height="300" alt="Lea1">
            <p class="text1"><strong>Summoner's Rift</strong>In League of Legends, Summoner's Rift is mirrored diagonally and features three lanes into the enemy base. Each lane is defended by three turrets and an inhibitor, while the nexus is protected by a pair of turrets. Both sides of the map boast expansive jungles containing buffs.</p>
        </div>
        
        <div class="img2">
            <img src="assets/images/pic13.jpg" width="430" height="300" alt="Lea2">
            <p class="text1"><strong>Twisted Treeline</strong>The Twisted Treeline is the second classic League of Legends map. It typically features faster, bloodier matches with an emphasis on ganking and small-scale skirmishes. You achieve victory by pushing your way into the opposing base and destroying the enemy nexus.</p>
        </div>    
    </main> 
</body>
</html>