<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>LOL!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
    <header>
        <br>
        <nav>
            <ul class="nav">
                <li class="active"><a href="index.html">Sale Today</a></li>
                    <li><a href="gameinfo.html"> Funny Highlights</a></li>
                    <li><a href="gamemodes.html">Game Modes </a></li>
                    <li><a href="gameroles.html">Garage Kit shop</a></li>
                    <li><a href="ranksystem.html">Rank System</a></li>
                    <li><a href="Download.html">Download</a></li>
            </ul>
        </nav>
    </header>
<main>


<head>
<style>
#nav {
    line-height:300px;
    background-color:#eeeeee;
    height:100px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    background_color:black
    width:350px;
    float:left;
    padding:10px;	 	 
}

</style>
</head>

<body>

<li class="tb-selected">
<a href="1.html">
<img src="assets/images/2.jpg" alt="1" width="725" height="600" border="3"/></a>
<a href="2.html">
<img src="assets/images/3.jpg" alt="1" width="725" height="600" border="3"/></a>
<br/><br/>
					</li>

<li class="tb-selected">
<a href="3.html">
<img src="assets/images/4.jpg" alt="1" width="725" height="600" border="3"/></a>
<a href="4.html">
<img src="assets/images/5.jpg" alt="1" width="725" height="600" border="3"/></a>
<br/><br/>
					</li>
</div>
















</main>
</body>
</html>