<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>LOL!</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
</head>

    <body>
        <header>
            <br>
            <nav>
                <ul class="nav">
                <li class="active"><a href="index.html">Sale Today</a></li>
                    <li><a href="gameinfo.html"> Funny Highlights</a></li>
                    <li><a href="gamemodes.html">Game Modes </a></li>
                    <li><a href="gameroles.html">Garage Kit shop</a></li>
                    <li><a href="ranksystem.html">Rank System</a></li>
                    <li><a href="Download.html">Download</a></li>
                </ul>
            </nav>
        </header>
        
 <main>
    
    <div class="slideshow-container">
        <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <a href="gameroles.html">
        <img src="assets/images/1.jpg" style="width:100%" alt="League1">
</a>
        </div>
    </div>
    
    <div class="slideshow-container">
        <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <a href="1.html">
        <img src="assets/images/2.jpg" style="width:100%" alt="League2">
</a>
        </div>    
     </div>
     
    <div class="slideshow-container">
        <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <a href="2.html">
        <img src="assets/images/3.jpg" style="width:100%" alt="League3">
</a>
        </div>
    </div>

     <div class="slideshow-container">
        <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <a href="3.html">
        <img src="assets/images/4.jpg" style="width:100%" alt="League4">
</a>
        </div>       
     </div>
         
     <div class="slideshow-container">
         <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <a href="4.html">
        <img src="assets/images/5.jpg" style="width:100%" alt="League5">
</a>
        <div class="text">Caption Text</div>
    </div>   
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
     </div>
    
     <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
     </div>
    
     <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++)     {
      slides[i].style.display = "none";  
    }
    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }
     </script>

        
    </main>
        
</body>
</html>