﻿<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>LOL!</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
    <header>
        <br>
        <nav>
            <ul class="nav">
                <li class="active"><a href="index.html">Sale Today</a></li>
                    <li><a href="gameinfo.html"> Funny Highlights</a></li>
                    <li><a href="gamemodes.html">Game Modes </a></li>
                    <li><a href="gameroles.html">Garage Kit shop</a></li>
                    <li><a href="ranksystem.html">Rank System</a></li>
                    <li><a href="Download.html">Download</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        
        <div class="text2">
            <img src="assets/images/LOGO.gif"  alt="Leaguelogo" width="1017">
        </div>
        
        
        <div  class="text6">
            <hr>
            <h2 class = intro1><strong>Rank System</strong></h2>
            <hr>

            <div class="text4">
            <img class="img3" src="assets/images/rank.jpg"  alt="Leaguelogo">
             <p>A ranked game in League of Legends is a competitive game against other players only available to summoners who are level 30 and have at least 16 champions. At the start of every season, the ranked ladder is reset and players are required to play 10 “placement” games which determine their initial rank. The same thing applies for any new players who want to start playing competitively during the season.</p>
            </div>
        </div>
        
    </main>
</body>
</html>