	import java.net.*;  // for Socket, ServerSocket, and InetAddress
import java.io.*;   // for IOException and Input/OutputStream

public class TCPEchoServer {

  private static final int BUFSIZE = 32;   // Size of receive buffer

  public static void main(String[] args) throws IOException {

    if (args.length != 1)  // Test for correct # of args
      throw new IllegalArgumentException("Parameter(s): <Port>");

    int servPort = Integer.parseInt(args[0]);

    // Create a server socket to accept client connection requests
    ServerSocket servSock = new ServerSocket(servPort);

    ExecutorService executorService = Executors.newFixedThreadPool(5);

    while (true) { // Run forever, accepting and servicing connections
       executorService.submit(new MultipleConnection(servSock.accept())); 	// Close the socket.  We are done with this client!
    }
    /* NOT REACHED */
  }
}