
.nav{
    position:fixed;
    width: 100%;
    left: 0px;
    top: 0px;
}
	
body{
	font-family: Arial;
    background-image: url(../images/pic2.jpg);
}

header{
	width: 99%;
	text-align: center;
	overflow:hidden;
	line-height: 300%;
    
}


nav ul{
	list-style-type: none;
	margin: 0px;
	padding: 3.9px;
}

nav li{
	width: 16.63%;
	float:left;
}

nav a{
	display:block;
    width: auto;
}

nav a:link{
 	font-size: 15pt;
    text-decoration: none;
}

nav a:visited{
	text-decoration: none;
}

nav a:hover{
    text-align: center;
    color: black;
    text-decoration: none;
    background:  #e4b467;

}


h2{
	font-size: 30pt;
    color:blanchedalmond;
    text-align: center;
}

h3{
	font-size: 22pt;
    color: white;
}


ul{
	list-style: none;
    background-color: black;
}

a{
	text-decoration: none;
	color: #c38523;
}

a:hover{
	text-decoration: none; 
}

.picgameinfo{
    width: auto;
    display: block;
    margin: 0 auto;
}
/*The Following text is how the content layout.*/
.text11{
    text-align: center;
}

.text2{
    font-family: "Helvetica Neue", Arial, sans-serif;
    width: 995px;
    height: auto;
    margin-left: 414px;
    display: block;
    background-color: #191919;
    height: auto;
}

.text3 {
    font-family: "Helvetica Neue", Arial, sans-serif;
    width: 997px;
    height: 670px;
    margin-left: 414px;
    background-color: #191919;
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}
.text11 {
    font-family: "Helvetica Neue", Arial, sans-serif;
    width: 90%;
    height: 200px;
    margin-left: 0px;
    background-color: #191919;
    color: white;
    font-size: 0px;
    text-align: center;
    padding: 1px;
}

.text6 {
    font-family: "Helvetica Neue", Arial, sans-serif;
    width: 997px;
    height: auto;
    margin-left: 414px;
    background-color: #191919;
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.text1{   
    font-size: 18px;
    text-align: justify;
}

.text4{
    font-size: 20px;
    color:blanchedalmond;
    text-align: justify;
    border: solid;
    border-color: grey;
    margin: auto;
    padding: inherit;
}

.text5{
    width: 977px;
    height: 700px;
    margin-left: 414px;
    background-color: #191919;
    color: white;
    padding: 20px;
    font-size: 20px;
}

/* The following are grid for pictures*/
#grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
}

#grid > div {
    color: white;
    width: auto; 
}

.intro1{
    font-style: italic;
}


.p1{
    margin: 30px;
    border: solid;
    border-color: antiquewhite;
    text-align:justify;
    padding: inherit;
}

.mapsandmodes{
    float: left;
}

.mySlides {
    display: none;
}


.img1 {
    float: left;
    margin:auto;
    border-style: solid;
    padding: 10px;
    width: 430px;
    border: 4px solid grey;
    text-align: left;
}

.img2 {
    float: right;
    margin-left: 10px;
    border-style: solid;
    padding: 10px;
    width: 430px;
    border: 4px solid grey;
    text-align: left;
}

.img3{
    display: block;
    margin: auto;
    width: 100%;
   
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -2px;
    padding: 27px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: grey;
}


.numbertext {
    color: #f2f2f2;
    font-size: 15px;
    padding: 12px;
    position: absolute;
    top: 10px;
}

.dot {
    cursor:pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: rosybrown;
    border-radius: 50%;
    display:inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: white;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.ref{
    text-align: left;
    color: white;
    background-color: black;
    list-style:circle;
    margin: 10px;
    padding: inherit;
    padding: 20px;
}

.text7{
    font-size: 20px;
    color:blanchedalmond;
    text-align: justify;
    border: solid;
    border-color: white;
    margin: auto;
    padding: inherit;
}


.text9 {
    font-family: "Helvetica Neue", Arial, sans-serif;
    width: 997px;
    height: auto;
    margin-left: 414px;
    background-color: black;
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

@media only screen and (max-width: 645px) {
    main {
        margin: 50px 10px 10px;;
	    padding: 0px 0px;
    }
    body {
        margin-top: 0px;
        width: auto;
        margin: 0px auto;
    }
}